#########################################
# kr.co.challengefarm.common
#########################################
# common.driver=org.mariadb.jdbc.Driver
# common.url=jdbc:mariadb://127.0.0.1:3306/XE
# common.user=
# common.password=

#########################################
# kr.co.challengefarm.common
#########################################
# common.driver=org.mariadb.jdbc.Driver
# common.url=jdbc:mariadb:loadbalance://192.168.0.181:3306,192.168.0.182:3306,192.168.0.183:3306/XE
# common.user=
# common.password=

#########################################
# kr.co.challengefarm.common
#########################################
common.driver=oracle.jdbc.OracleDriver
common.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
common.user=ecommerce
common.password=password

#########################################
# kr.co.challengefarm.seller
#########################################
seller.driver=oracle.jdbc.OracleDriver
seller.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
seller.user=ecommerce
seller.password=password

#########################################
# kr.co.challengefarm.front
#########################################
front.driver=oracle.jdbc.OracleDriver
front.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
front.user=ecommerce
front.password=password

#########################################
# kr.co.challengefarm.backoffice
#########################################
backoffice.driver=oracle.jdbc.OracleDriver
backoffice.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
backoffice.user=ecommerce
backoffice.password=password