#########################################
# kr.co.challengefarm.common
#########################################
# common.driver=org.mariadb.jdbc.Driver
# common.url=jdbc:mariadb://127.0.0.1:3306/XE
# common.user=
# common.password=

#########################################
# kr.co.challengefarm.common
#########################################
# common.driver=org.mariadb.jdbc.Driver
# common.url=jdbc:mariadb:loadbalance://192.168.0.181:3306,192.168.0.182:3306,192.168.0.183:3306/XE
# common.user=
# common.password=

#########################################
# kr.co.challengefarm.common
#########################################
common.driver=oracle.jdbc.OracleDriver
common.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
common.user=uranus
common.password=password

#########################################
# kr.co.challengefarm.seller
#########################################
seller.driver=oracle.jdbc.OracleDriver
seller.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
seller.user=uranus
seller.password=password

#########################################
# kr.co.challengefarm.front
#########################################
# front.driver=com.mysql.cj.jdbc.Driver
# front.url=jdbc:mysql://localhost:3306/Ecommerce
# front.user=root
# front.password=password
front.driver=oracle.jdbc.OracleDriver
front.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
front.user=uranus
front.password=password

#########################################
# kr.co.challengefarm.backoffice
#########################################
backoffice.driver=oracle.jdbc.OracleDriver
backoffice.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
backoffice.user=uranus
backoffice.password=password